// tags contain 

//#speaker:

//#SFX:

//#expression:

//#effect


-> ROUND_3_START

= ROUND_3_START

...

... ...

...

Aren't you tired of this?

...

... ...

... ... ... ...

Haven't you got your answer?

...

...................................

* [Keep waiting]

-> waiting 

* [Leave]

-> DONE


= waiting

...

...

... ...

...Alright.

I'm not supposed to show you this but...

It looks like you won't leave until you get something.

How greedy.

Just remember that, 

THIS IS YOUR OWN CHOICE.

You MURDERER-

//Cut the sentence and immediate transit to twist

-> Twist



= Twist

//Transition to begin the 3rd story + transition sound effect

This is a story that no one knows.

[*Ding*]

You know where you are.

You know what happened.

But you don't know what's happening.

...

You open your eyes.

The lights flickered.


P: Oh—hello again...

O: You...

P: I wasn’t sure you’d come back.


(Why does he sound so calm?)


O: The elevator... it’s not moving. Again?

P: Strange, isn’t it? Must be the power.


You pressed the emergency button—but nothing. No response. As expected.


O: Don’t bother. It won’t work.

P: ...


So you pressed the button again.


O: I said... it won’t work. 

P: OH YEA?! AND WHY IS THAT??!


(This is ridiculous!)

(Whatever the fuck this is...)


O: I made sure of it.

P: ...what?


Your blood turned cold.


O: Don't make me repeat./ Hmm...I said-


(...Oh. I knew it.)

You reached into your bag-

-> ATTACK_CHOICE


= ATTACK_CHOICE

*[Attack]

-> ATTEMPT_ATTACK

*[Don't attack]

-> HESITATE


= HESITATE

...What have you done?

O: That’s better.

-> damage


= ATTEMPT_ATTACK

But there's no knife.

Why are you expecting a knife?

Who brings knife to work?

...you fucked up.

O: Too slow.

-> damage

//Alternatively he could have used a pencil and that will paralyse her pretty instantly too

= damage

You feel a sharp sting in your neck.

P: !!...

He smiled.

(The syringe digs in before you can move.)

(Your body jerks, then slackens. Limbs growing heavy.)

You try to shout, speak, anything...but you can't even move your tongue.

[He crouches beside you, watching your struggle with morbid curiosity.]

"Shh..." 

His hand gently pushes back your hair — almost tenderly.  

"It’s alright."

Your vision flickers. The ceiling warps. Sound dulls.

"No more panic... no more fear..."

He leans in, whispering by your ear.  

"You don’t have to understand. You just have to rest now."

Your breath catches. He strokes your cheek with the back of his finger.

"...just sleep."

Darkness floods in — not like fainting.  

Like drowning in silence.

-> CUT_TO_CCTV













-> CUT_TO_CCTV

= CUT_TO_CCTV


[The screen flickers. Grainy black-and-white footage rolls.]

Time: 15 minutes before she entered the elevator.

Camera angle: overhead.

A man steps into the elevator alone. Calm. Focused.

He reaches up—removes a ceiling panel.

Pulls out a wire. Snaps another.

The emergency system lights dim.

Footsteps echo from the hallway.

He quickly seals the panel and steps back—just in time.

The elevator opens, someone's at the entrance.

*[walk in] -> walk_in

*[walk in] -> walk_in

*[walk in] -> walk_in



=== walk_in ===

She walks in.

The moment that started everything.

But you weren’t supposed to see this.



The footage distorts—glitches.

A reflection appears faintly on the CCTV monitor:  

His face.

He’s staring directly into the lens.

Smiling.

Everything cuts to black.


*[delete everything] -> delete_file



=== delete_file ===


"YOU ONLY SEE WHAT YOU EXPECT."

//quit game

-> END