
// tags contain 

//#speaker:

//#SFX:

//#expression:

//#effect

-> round_2

=== round_2 ===

//Both actors in the elevator, this time the man appears skinny and...different 

You open your eyes. 

You're in the elevator.

You are stucked.

You feel a strange sense of déjà vu... 

This all feels familiar.

(This man... I've seen him before. The sweat, the way he looked at me. But something's... different.)

(I remember... )

(...I killed him. Didn't I?)


-> scene_intro

=scene_intro

*   [Stay silent.]

(Let's just... observe.)

-> observe

*   [Greet him.]

#Speaker: Female

"Hi..."

-> small_talk

=== observe ===

He shifts nervously, glancing at the buttons. The elevator hums, motionless.

Akward silence stretches. The air feels thick.

-> check_buttons

=== small_talk ===

He looks surprised, but responds.

#speaker: Male

"Hey. Looks like we're stuck, huh?"

*   [Nod slowly.]

-> check_buttons

*   [Ignore.]

-> observe

=== check_buttons ===

You press the emergency button again. Nothing. No sound, no light.


(You've got to be kidding me...)

MAN: "Yeah, I tried earlier. I think we’re stuck."


*   [Ask him what happened.]

"...You know what happened?"

-> dialogue_explain

*   [Stay quiet, tense up.]

"..."

You chose not to talk.

-> rising_tension

=== dialogue_explain ===

He shrugs.

MAN: "Power probably tripped. Happened before in this building."

A flicker in your mind — your hand trembling... 

a knife...

//You see the man bleeding in front of you for a split second 

...but why?

-> rising_tension

=== rising_tension ===

...!

A thought creeps in — 

What if he tries something AGAIN?

*   [Reach for your bag.]

Instinctively, you reach into your bag. 

(The knife... still there.)

You didn't take the knife out, but you still hold on to it firmly.

-> knife_prompt

*   [Keep breathing. You’re overthinking.]

-> inner_struggle

=== inner_struggle ===

You try taking a deep breath.

But made it too obvious.

So obvious that the man turned around and looked at you.

Startled by the sudden attention, you reached into your bag—

-> attack_choice

=== knife_prompt ===

You looked at the man standing next to you. 

Noticing your stare, he looked at you too.

-> attack_choice


=== attack_choice ===

//Major options start point

He looked confused.

*   [Attack him.]

-> failed_attack

*   [Don’t attack.]

You took the knife out.

-> hesitation_reveal


=== failed_attack ===

You lunge, but he dodges.

MAN: "What are you doing?!"

He shouted.

He looked scared.

Your vision blurs. You stagger... and suddenly, everything changes.

-> cctv

=== hesitation_reveal ===

You hesitate.

MAN: "Are you okay? Why do you look so scared?"

-> cctv


== Rescue_comes

Rescue arrives, bursting in. You’re on the ground, shaking.

Officers pin you down as he retreats to the corner—

...but he’s smiling.

Just for a moment.


-> end_scene

=== cctv ===

//The illusion breaks.

You see yourself reflected in the elevator’s glass.

Not the radiant woman you imagined—your real self, unfiltered.

And him... a normal man. Confused, frightened.

-> Rescue_comes

=== end_scene ===

You screamed. 

But then...

-> END



