

"It doesn't like it when you leave"
* [I'm scared.] -> imscared
* [I'll stay.] -> illstay

= imscared
“Why? Don’t you like it here?”

“Don’t you like… me?”

“I thought we were having fun.”

“You’re not allowed to be scared. That’s my job.”

“You were never supposed to leave.”

“Scared? Of what? Yourself?”

“You said you’d stay. You promised.”

“This isn’t over. It was never up to you.”
*[let me go] 
Loading...

"no, you're not" 

   -> END

    
= illstay
"Good. I knew you'd choose me."

"I never doubted you. Not even once."

"Now we can be together. Forever."

"You belong here."

"That’s what I wanted to hear."

//destory exit option

   -> END