=== ending_b_awake ===

-> scene_elevator_end_round_4

# (The elevator is silent. The air hums with tension. The woman’s hands twitch by her sides.)

WOMAN: (internal) This is it. The final loop. I don’t know how I know, but... it feels different this time.

WOMAN: (internal) The way he's standing. How still he is. As if he's waiting.

# (He looks at her—no smirk, no charm, just quiet.)

MAN: You’re quieter today.

WOMAN: (hesitant) Maybe I’m listening better now.

MAN: (soft chuckle) And what are you listening for?

WOMAN: (internal) He’s trying to bait me again. That voice—calm, measured, too careful. Like he’s stepping around landmines.

-> player_choice_listening

=== player_choice_listening ===
*   "The lies between your words." 
    -> listening_lies
*   "My own heartbeat." 
    -> listening_heartbeat
*   "The truth I've ignored too long." 
    -> listening_truth

=== listening_lies ===
WOMAN: The lies between your words.

MAN: (smiling) Ouch. That's cold.

WOMAN: I’ve had four rounds to learn your rhythm. The spaces you leave say more than what you say out loud.

-> continue_end

=== listening_heartbeat ===
WOMAN: My own heartbeat.

MAN: Huh. Introspective today.

WOMAN: I had to learn the hard way. Listening to my thoughts nearly killed me. Now I listen to what’s real.

-> continue_end

=== listening_truth ===
WOMAN: The truth I’ve ignored too long.

MAN: (leans closer) And what truth is that?

WOMAN: That I can be wrong. And that you’re not who I made you out to be. You’re worse.

-> continue_end

=== continue_end ===

# (She inches her hand toward the emergency brake beside the panel, just a twitch at a time.)

WOMAN: (internal) He’s waiting. Just like before. But this time... I’m not frozen.

MAN: You’re looking at me like you know something I don’t.

WOMAN: (internal) No. I’m looking at you like I finally believe what I’ve always feared.

-> emergency_brake

=== emergency_brake ===

# (The protagonist suddenly slams the emergency brake.)

# (Loud alarm. Lights flicker. The elevator shakes to a halt.)

SFX: *[Emergency sirens blare.]*

MAN: (snaps) What the hell did you do?!

WOMAN: I chose to believe in something real.

# (Doors are pried open. Blinding flashlights flood in.)

POLICE OFFICER: Hands where we can see them!

# (The man reaches into his coat—pulling something silver—)

POLICE OFFICER: DROP IT!

# (He hesitates… then drops the object. It clatters. A **scalpel**.)

WOMAN: (breathing hard) It was real… all of it.

# (She’s helped out. Her legs nearly give. She looks back—he stares at her, no longer smiling.)

-> aftermath_awake

=== aftermath_awake ===

# (Black screen. Soft piano music.)

NARRATOR: Later, in a quiet hospital corridor—

THERAPIST (V.O.): You did the right thing. You broke the pattern.

THERAPIST (V.O.): The delusions will try to return. But so will the truth, if you let it.

# (The woman runs her hand along the wall as she walks, grounding herself.)

WOMAN: (internal) It’s not over. But I’m not alone anymore.

-> END
