=== ending_c_delusion ===

-> scene_elevator_end_round_4

# (The elevator is nearly at the top. The hum is louder now. She’s staring at the man again—trembling, but not from fear.)

WOMAN: (internal) I know what I saw. I know what he is.

MAN: You're looking at me like you want to say something.

WOMAN: Maybe I do.

MAN: Well, speak your truth.

WOMAN: (internal) Truth. Heh. They keep asking me what’s real. But none of them were in this elevator.

-> player_choice_truth

=== player_choice_truth ===
*   "You were going to kill me, weren’t you?" 
    -> delusion_kill_me
*   "You always smile when you lie." 
    -> delusion_smile_lie
*   "I saw you. In every version." 
    -> delusion_saw_you

=== delusion_kill_me ===
WOMAN: You were going to kill me, weren’t you?

MAN: (chuckles) That’s a bold claim.

WOMAN: I don’t need evidence. I remember the blood. I remember the fear.

-> continue_delusion

=== delusion_smile_lie ===
WOMAN: You always smile when you lie.

MAN: You’re imagining things.

WOMAN: That’s what they all say. But I see past it. I *see* you.

-> continue_delusion

=== delusion_saw_you ===
WOMAN: I saw you. In every version.

MAN: Maybe you dreamed me.

WOMAN: No. You were real. You always were. The knife. The blood. Your voice in the dark.

-> continue_delusion

=== continue_delusion ===

# (The hum of the elevator is rising in pitch. Her hand slides into her bag.)

WOMAN: (internal) They’ll never understand. They’ll think I’m mad again. That I need help.

WOMAN: But I don’t. I just need to end this.

MAN: What are you doing?

# (She pulls the knife out slowly. Her reflection in the metal gleams.)

WOMAN: Setting myself free.

# (She lunges forward—stabs—)

SFX: *[Sickening crunch. Blood splatters the elevator wall.]*

# (He slumps forward, gurgling, eyes wide.)

MAN: (choked whisper) You... were wrong...

# (The doors open. Screams. Police shouting.)

POLICE OFFICER: DROP THE KNIFE! DROP IT NOW!

# (But she just stands there. Covered in blood. Smiling.)

WOMAN: (softly) I’m finally awake.

-> aftermath_delusion

=== aftermath_delusion ===

# (Black screen. Soft ambient noise—muffled voices, flickering lights.)

NARRATOR: Days later. A padded room. A woman sits facing a mirror that doesn’t reflect her.

THERAPIST (V.O.): You don’t remember, do you?

WOMAN: I remember everything.

THERAPIST (V.O.): There was no man.

# (The woman turns to the mirror.)

WOMAN: He was real.

THERAPIST (V.O.): We found no one. No victim. Only you. Covered in blood.

WOMAN: (internal) They’re lying. Just like he did. Just like everyone does.

# (The mirror flickers. For just a second, the man’s face appears in the reflection—smiling.)

-> END
