
-> ending_d_denial

=== ending_d_denial ===



# (The elevator ride is slow. The lights flicker again. Her breathing is shallow, but steady.)

WOMAN: (internal) Maybe I was wrong. Maybe I imagined it. He hasn’t done anything.

# (The man stands at the far end, leaning against the rail. Calm. Watching her.)

MAN: You’re quiet today.

WOMAN: Just tired.

MAN: Tired of being afraid?

WOMAN: …Maybe.

-> denial_choice_approach

=== denial_choice_approach ===
*   "I just want to get out of here." 
    -> denial_escape
*   "This is just in my head, right?" 
    -> denial_doubt
*   Stay silent. 
    -> denial_silent

=== denial_escape ===
WOMAN: I just want to get out of here.

MAN: (smiles) That makes two of us.

WOMAN: No more talking. Just let this be over.

-> continue_denial

=== denial_doubt ===
WOMAN: This is just in my head, right?

MAN: Does it matter?

WOMAN: It does to me.

MAN: Then pretend it is. Pretend everything’s fine.

-> continue_denial

=== denial_silent ===
# (She doesn't speak. Just clutches her bag tighter.)

MAN: Still pretending I’m not here?

WOMAN: (internal) If I don’t acknowledge him, he can’t hurt me. Right?

-> continue_denial

=== continue_denial ===

# (The elevator dings. Floor 14. Still going. The air is thick. She shifts her weight.)

WOMAN: (internal) One more minute. That’s all. Just get through one more minute.

MAN: You ever wonder what happens when we hit the top?

WOMAN: No.

MAN: You should.

# (Suddenly, the elevator **jerks violently**. Lights snap off. Emergency red light glows.)

SFX: *[Mechanical groaning. A rising shriek in the metal.]*

WOMAN: Wh-What’s happening?!

# (The man is gone.)

WOMAN: No. No no no no—

# (She turns — he’s now standing **right beside her**.)

MAN: You should’ve faced it.

WOMAN: What… what are you?

# (He smiles — mouth stretching impossibly wide. His eyes **bleed black**.)

MAN: Just a part of you.

# (She tries to scream. He places a finger on her lips.)

MAN: Shhh. This is your silence. You asked for it.

# (He plunges something into her chest. Not a knife — just **darkness**. It spreads like ink.)

SFX: *[Heartbeat slows. The elevator doors open to nothing — a void.]*

-> aftermath_denial

=== aftermath_denial ===

# (Black. Then faint static. A flickering video feed.)

NARRATOR (V.O.): Police investigation report. Elevator 17. No signs of struggle. No victim. No assailant.

DISPATCH (V.O.): Last known footage shows a woman standing alone. Smiling. Talking to herself.

# (The screen flickers to **CCTV footage** — she’s speaking, gesturing… to no one.)

WOMAN (CCTV): (murmuring) I just want to go home.

# (Static.)

NARRATOR (V.O.): No trace of her ever found.

# (Final flash: A red-lit elevator. Empty… except for a **bloody handprint** on the mirror.)

-> END
